backend/schema.graphql

type Query {
  items: [Item]
  item(id: String!): Item
  me: User
}

type Mutation {
  createItem(
    title: String!
    place: String!
    description: String!
    image: String
    largeImage: String
  ): Item
  updateItem(
    id: String!
    title: String
    place: String
    description: String
  ): Item!
  deleteItem(id: String!): Item!
  signUp(name: String!, email: String!, password: String!): User
  signIn(email: String!, password: String!): User
  signOut: SuccessMessage
  requestPasswordReset(email: String!): SuccessMessage
  resetPassword(email: String!, resetToken: String!, password: String!, confirmPassword: String!): SuccessMessage
}

type SuccessMessage {
  message: String
}

type Item {
  title: String
  place: String
  description: String
  image: String
  largeImage: String
  _id: String
}

type User {
  name: String!
  email: String!
  password: String!
  _id: String!
  resetToken: String
  resetTokenExpiry: Float
}

type Product {
  title: String!
  price: Int!
  description: String!
}

# TODO user resetToken and resetTokenExpiry
# should not be available on the front end
# this is security issue