backend/schema.graphql

type Query {
  items: [Item]
  item(id: String!): Item
  me: User
  products: [Product]
  cartItem(id: String!): Product
}

type Mutation {
  createOrder(
    token: String!
  ): Order
  createProduct(
    title: String!
    price: Int!
    description: String!
  ) : Product
  addProductToCart(
    productId: String!
  ): Product
  removeFromCart(
    id:String!
    ): String
  createItem(
    title: String!
    place: String!
    description: String!
    image: String
    largeImage: String
  ): Item
  updateItem(
    id: String!
    title: String
    place: String
    description: String
  ): Item!
  deleteItem(id: String!): Item!
  signUp(
    name: String! 
    email: String! 
    password: String!
    ): User
  signIn(
    email: String! 
    password: String!
    ): User
  signOut: SuccessMessage
  requestPasswordReset(
    email: String!
    ): SuccessMessage
  resetPassword(
    email: String! 
    resetToken: String! 
    password: String!
    confirmPassword: String!
    ):  SuccessMessage
}

type SuccessMessage {
  message: String
}

type Item {
  title: String
  place: String
  description: String
  image: String
  largeImage: String
  _id: String
}

type User {
  name: String!
  email: String!
  password: String!
  _id: String!
  resetToken: String
  resetTokenExpiry: Float
  cart: [Product]
  order: [Order]
}

type Product {
  title: String
  price: Int
  description: String
  _id: String
}

type Order {
  products: [Product],
  total: Int!
  _id: String!
}

# TODO user resetToken and resetTokenExpiry
# should not be available on the front end
# this is security issue